{
  "extends": "astro/tsconfigs/strict",
  "include": [
    "src/**/*"
  ],
  "compilerOptions": {
    "target": "ES2022",
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "!root/*": [
        "*"
      ],
      "!assets/*": [
        "src/assets/*"
      ],
      "!layouts/*": [
        "src/layouts/*"
      ],
      "!components/*": [
        "src/components/*"
      ]
    }
  }
}
